# Supabase
SUPABASE_URL=https://kzxnlhwyzcxrnloamkck.supabase.co
SUPABASE_ANON_KEY=sb_publishable_LZaDgRoKY4gltTlv9PjlkA_TjF2YR6G
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zEHw_OE16F04tOY-ykOC5A_-p7Jha0W

# Database
DATABASE_URL=postgresql://postgres:O)supabase0o@db.kzxnlhwyzcxrnloamkck.supabase.co:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:O)supabase0o@localhost:5432/family_hub

# API Server
API_PORT=3000
NODE_ENV=development

# JWT Secret (generate: openssl rand -base64 32)
JWT_SECRET=your_generated_secret_here
