# ================================================
# PRODUCTION ENVIRONMENT VARIABLES
# ================================================
# Configuration for production environment
# ALL secrets must be set via CI/CD secrets or deployment
# DO NOT include real secrets in this file

NODE_ENV=production
ENVIRONMENT=production
LOG_LEVEL=info
APP_VERSION=1.0.0
PORT=3000

# ================================================
# DATABASE CONFIGURATION
# ================================================
# Use production database credentials
# Set DATABASE_URL via CI/CD secrets in Phase 1B
DATABASE_URL=${DATABASE_URL}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# ================================================
# REDIS CONFIGURATION
# ================================================
REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}

# ================================================
# SUPABASE CONFIGURATION
# ================================================
# Set via CI/CD secrets in Phase 1B
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}

# ================================================
# JWT & SECURITY
# ================================================
# MUST be set via CI/CD secrets in Phase 1B
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRY=7d
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# ================================================
# FEATURE FLAGS (All enabled for Phase 1)
# ================================================
FEATURE_WORDLE=true
FEATURE_TRIVIA=true
FEATURE_WORD_SCRAMBLE=true
FEATURE_HANGMAN=true
FEATURE_DAILY_QUESTS=true
FEATURE_HOMEWORK=true
FEATURE_KUNG_FU=true
FEATURE_HABITS=true
FEATURE_READING=true
FEATURE_MOOD=true
FEATURE_GUJARATI=true
FEATURE_WEEKLY_GOALS=true
FEATURE_MONTHLY_GOALS=true
FEATURE_CATEGORY_MASTERY=true
FEATURE_DAILY_CHALLENGE=true
FEATURE_STREAK_RECOVERY=true
FEATURE_PARENT_PORTAL=true
FEATURE_GOOGLE_DRIVE_SYNC=true
FEATURE_HINT_TOKEN_SYSTEM=true
FEATURE_CHORE_POINTS=true
FEATURE_CHORE_BADGES=true
FEATURE_PRIVACY_MODE=true

# ================================================
# LOGGING & MONITORING
# ================================================
ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST}
PROMETHEUS_METRICS_PORT=9090

# ================================================
# API ENDPOINTS
# ================================================
CORS_ORIGIN=${CORS_ORIGIN}
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# ================================================
# EXTERNAL SERVICES
# ================================================
# Set all API keys via CI/CD secrets in Phase 1B
MERRIAM_WEBSTER_API_KEY=${MERRIAM_WEBSTER_API_KEY}
OPENWEATHER_API_KEY=${OPENWEATHER_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
SENDGRID_API_KEY=${SENDGRID_API_KEY}
FIREBASE_API_KEY=${FIREBASE_API_KEY}

# ================================================
# PERFORMANCE & SECURITY
# ================================================
# Production-grade settings
SESSION_TIMEOUT=3600
BACKUP_ENABLED=true
BACKUP_FREQUENCY=daily
