# ================================================
# STAGING ENVIRONMENT VARIABLES
# ================================================
# Configuration for staging environment
# Keep secrets in GitHub Secrets, not here

NODE_ENV=staging
ENVIRONMENT=staging
LOG_LEVEL=info
APP_VERSION=1.0.0
PORT=3000

# ================================================
# DATABASE CONFIGURATION (Staging)
# ================================================
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/family_hub_staging
DB_HOST=postgres
DB_PORT=5432
DB_NAME=family_hub_staging
DB_USER=postgres
DB_PASSWORD=postgres

# ================================================
# REDIS CONFIGURATION (Staging)
# ================================================
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# ================================================
# SUPABASE CONFIGURATION (Staging)
# ================================================
# Use placeholder values - configure in Phase 1B
SUPABASE_URL=https://staging.supabase.co
SUPABASE_ANON_KEY=staging-placeholder-key

# ================================================
# JWT & SECURITY
# ================================================
JWT_SECRET=staging-jwt-secret-change-in-phase-1b
JWT_EXPIRY=7d
ENCRYPTION_KEY=staging-encryption-key-32-chars-long!

# ================================================
# FEATURE FLAGS (All enabled for Phase 1)
# ================================================
FEATURE_WORDLE=true
FEATURE_TRIVIA=true
FEATURE_WORD_SCRAMBLE=true
FEATURE_HANGMAN=true
FEATURE_DAILY_QUESTS=true
FEATURE_HOMEWORK=true
FEATURE_KUNG_FU=true
FEATURE_HABITS=true
FEATURE_READING=true
FEATURE_MOOD=true
FEATURE_GUJARATI=true
FEATURE_WEEKLY_GOALS=true
FEATURE_MONTHLY_GOALS=true
FEATURE_CATEGORY_MASTERY=true
FEATURE_DAILY_CHALLENGE=true
FEATURE_STREAK_RECOVERY=true
FEATURE_PARENT_PORTAL=true
FEATURE_GOOGLE_DRIVE_SYNC=true
FEATURE_HINT_TOKEN_SYSTEM=true
FEATURE_CHORE_POINTS=true
FEATURE_CHORE_BADGES=true
FEATURE_PRIVACY_MODE=true

# ================================================
# LOGGING & MONITORING (Staging)
# ================================================
ELASTICSEARCH_HOST=elasticsearch:9200
PROMETHEUS_METRICS_PORT=9090

# ================================================
# CORS & RATE LIMITING
# ================================================
CORS_ORIGIN=https://staging.familyhub.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ================================================
# EXTERNAL SERVICES (Phase 1B)
# ================================================
# Use test/staging API keys
MERRIAM_WEBSTER_API_KEY=staging-key
OPENWEATHER_API_KEY=staging-key
GOOGLE_MAPS_API_KEY=staging-key
SENDGRID_API_KEY=staging-key
