# ================================================
# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
# ================================================
# This file contains local development configuration
# DO NOT commit to version control

# ================================================
# NODE & APP CONFIGURATION
# ================================================
NODE_ENV=development
ENVIRONMENT=local
LOG_LEVEL=debug
APP_NAME=family-hub
APP_VERSION=1.0.0
PORT=3000

# ================================================
# DATABASE CONFIGURATION
# ================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/family_hub
DB_HOST=localhost
DB_PORT=5432
DB_NAME=family_hub
DB_USER=postgres
DB_PASSWORD=postgres

# ================================================
# REDIS CONFIGURATION
# ================================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# ================================================
# SUPABASE CONFIGURATION (LOCAL DEV)
# ================================================
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2MjAwMDAwMDAsImV4cCI6MTk5OTk5OTk5OX0.abc123local

# ================================================
# JWT & SECURITY
# ================================================
JWT_SECRET=local-dev-secret-only
JWT_EXPIRY=7d
ENCRYPTION_KEY=local-dev-encryption-key-32-chars-long!

# ================================================
# FEATURE FLAGS (All enabled for Phase 1)
# ================================================
FEATURE_WORDLE=true
FEATURE_TRIVIA=true
FEATURE_WORD_SCRAMBLE=true
FEATURE_HANGMAN=true
FEATURE_DAILY_QUESTS=true
FEATURE_HOMEWORK=true
FEATURE_KUNG_FU=true
FEATURE_HABITS=true
FEATURE_READING=true
FEATURE_MOOD=true
FEATURE_GUJARATI=true
FEATURE_WEEKLY_GOALS=true
FEATURE_MONTHLY_GOALS=true
FEATURE_CATEGORY_MASTERY=true
FEATURE_DAILY_CHALLENGE=true
FEATURE_STREAK_RECOVERY=true
FEATURE_PARENT_PORTAL=true
FEATURE_GOOGLE_DRIVE_SYNC=true
FEATURE_HINT_TOKEN_SYSTEM=true
FEATURE_CHORE_POINTS=true
FEATURE_CHORE_BADGES=true
FEATURE_PRIVACY_MODE=true

# ================================================
# LOGGING & MONITORING
# ================================================
ELASTICSEARCH_HOST=localhost:9200
PROMETHEUS_METRICS_PORT=9090

# ================================================
# CORS & RATE LIMITING
# ================================================
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ================================================
# TESTING
# ================================================
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/family_hub_test

# ================================================
# SUPABASE SERVICE ROLE KEY (For server operations)
# ================================================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTYyMDAwMDAwMCwiZXhwIjoxOTk5OTk5OTk5fQ.service-role-key-local
